STRING_SESSION = "BQBbAcNqdVTXQZAum9c5H1eIiND56LmP7loVs-xaPIXBugnnA47bZ8LrgmxLY-lQs47AWEA_hTgmURrCydGu5aVH0fm7Aa0bxJ8wOnxKhIUzCEdnTMe0zqw7ec-d7jxOnwEtO-LJW1T-pizxzhSnz6vyt_F47aVzK8h98ii073vDfITpx03uc_Hc0dZL4sPc-3hUUj3jUnp_DKNQ7_3tjE4C8vcO4xOpYMsAr6iyIpfegn9f3YZg6uTNchFH2FH3j-rQ_ema-sY9gYRYpADYZHFOr3D9ylvZqH_cMjYH75jyGkGdem-K6VtSf1bNnybVQCuJoepKCu8L2-b8iD_AZmbobL-64QA" # A pyrogram String Session

BOT_TOKEN= "2134057332:AAGUYDepMDMhVfCNKRDU3h_JyIYIhoIpp-I" Get a token from @botFather

API_ID= "4551293" Get this value from https://my.telegram.org

API_HASH= "ddb9452b4255cc1a234530c1dc12943f" Get this value from https://my.telegram.org

SUDO_USERS = "5002663814" # For multiple Users Use Space

DURATION_LIMIT= "50" # In Mins (EX :- 60)

MONGO_DB_URI = "mongodb+srv://thebeastarmyprojects:thebeastarmyprojects@cluster0.7afcb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority" # Mongo DB URL

LOG_GROUP_ID = "-1001691353081" # Chat id of a group, not channel

MUSIC_BOT_NAME = "𝐕𝐞𝐱𝐚𝐧𝐚-𝐌𝐮𝐬𝐢𝐜 " # Name for your music bot

OWNER_ID = "5002663814" Owner id

SUPPORT_CHANNEL = "vexana_Updates" # Support Channel Link if you have any, Leave blank if no support. Your link must start with https://t.me/

SUPPORT_GROUP = "vexana_support" #Support Group Link if you have any, Leave blank if no support. Your link must start with https://t.me/

ASSISTANT_PREFIX ="./?" #Prefix for Assistant Commands.
